[gd_scene format=3 uid="uid://cg7byeqtlpk7a"]

[ext_resource type="Script" uid="uid://8mprm4w7m4i5" path="res://Scripts/flag.gd" id="1_vie08"]
[ext_resource type="Texture2D" uid="uid://6kpub8c5tyc6" path="res://Assets/Flag.png" id="2_cnecg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gusjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cnecg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vie08"]
size = Vector2(13, 15)

[node name="Flag" type="Area2D" unique_id=200675452]
collision_layer = 8
script = ExtResource("1_vie08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=375039530]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gusjr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=547976802]
position = Vector2(1.5, -7.5)
shape = SubResource("RectangleShape2D_vie08")

[node name="Area2D" type="Area2D" parent="." unique_id=1695812673]
position = Vector2(1.5, -7.5)

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
